{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		.dropbtn {
		  background-color: #de6347;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #000000;}
</style>

</head >
   <body class="main-layout" style="background-color: #ff4e5b;" >

   <div>
  <form action="{% url 'searching' %}" method="get">
    <input type="search"  placeholder="Search" name="q" style="width:200px;">
  	<input style="height:40px" type="submit" value="Search" class="btn btn-danger">

  </form>
   </div>
	<nav class="menu" role='navigation'>


						<div class="dropdown">
						  <button class="dropbtn">Categories</button>
						  <div class="dropdown-content">
							<a href="/">All products</a>
							  {% for i in ct %}
							<a href={{i.get}}>{{i.name}}</a>
							  {% endfor %}
						  </div>
						</div>
	<!-- new collection section end -->
	<!-- New Arrivals section start -->
    <div>
    	<div class="container">
    		<div class="row">

    		</div>

					<div class="best_shoes">

					</div>

    		<div class="row">


				{% for i in pg.object_list %}
    			<div class="col-sm-4">

    				<div class="best_shoes" >
    					<p class="best_text" >{{i.name}}</p>
    					<figure ><div class="shoes_icon"><a href={{i.get_urls}}><img src="{{i.img.url}}" style="width:200px;" href={{i.get_urls}} ></a></div></figure>
    					<div class="star_text">
    						<div class="left_part">
    							<p>{{i.desc|truncatechars:30}}</p>
								<p>stocks left:{{i.stock}}</p>
    						</div>
    						<div class="right_part">
    							<div class="shoes_price">$  <span style="color: #ff4e5b;">{{i.price}}</span></div>
    						</div>
    					</div>
    				</div>
    			</div>
				{% endfor %}


    		</div>
			<center>
				{% for p in pg.paginator.page_range %}
				<a type="submit" href="?page={{p}}" class="{% if pg.number == p %} active{% endif %}" style="border:3px;">{{p}}</a>
				   {% endfor %}</center>
    	</div>
    </div>
   	<!-- New Arrivals section end -->
   	<!-- contact section start -->
                  <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript -->
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });


$('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });
      </script></nav></body>

{% endblock %}
